{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-CJC242CK\\SQLEXPRESS;Database=DataWarehouse;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
