{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-1.cx82w06soo5h.eu-west-2.rds.amazonaws.com;Database=DataWarehouse;User=admin;Password=admin123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
